//ANIMACION DE IMAGENES
.hover:hover {
    filter: none;
}

.hover {
    filter: grayscale(100%);
    transition: all 2s;
}

.bordes {
    border-radius: 5px;
}
//TAMAÃ‘OS IMGS GALERIA
.img1-2 {
    width: 370px;
    height: 362px;
}
.img1-3 {
    height: 342px;
}
.img1-4 {
    width: 360px;
    height: 232px;
}

//MENU HAMBURGUESA
.nav__checkbox {
    display: none;
}

.nav__toggle {
    cursor: pointer;
    margin: .8rem 1rem;
    position: absolute;
    right: 0;
}

.nav__toggle svg {
    fill: #cc0066;
    width: 1.6rem;
}

.nav__toggle .close {
    display: none;
}

.nav__toggle .close,
.nav__toggle .menu {
    margin-top: .3rem;
}

.nav__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem;

}

.nav__menu li {
    list-style-type: none;
    display: none;
    
}

.nav__menu li:first-child {
    margin-right: auto;
    display: block;
}

.menu__logo {
    height: 60px;
}

.menu__logo img {
    height: 100%;
}

.nav__menu a {
    text-decoration: none;
    color: #5f7799;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600px;
}

a:hover {
    color: rgba(119, 0, 255, 0.616);
    text-shadow: 1px 1px 2px pink;
    transition: all .1s;
}

#nav__checkbox:checked~ul.nav__menu li {
    display: block;

}

#nav__checkbox:checked~label.nav__toggle .close {
    display: block;

}

#nav__checkbox:checked~label.nav__toggle .menu {
    display: none;

}

//GRIDS

.contenedorPadre {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 99%;
    grid-template-rows: auto auto auto;
}

.grid_header {
    grid-area: header;
}

.grid_main {
    grid-area: main;
}

.grid_footer {
    grid-area: footer;
}

.grid_main {
    display: grid;
    justify-content: center;
    /*horizontal*/
    align-content: center;
    /*vertical*/
}

//VISTA MOBILE
@media screen and (min-width: 360px) and (max-width: 768px) {
    .imgMedia {
        width: 100%;
    }

    .contenedorPadre {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 99%;
        grid-template-rows: auto auto auto;
    }

    .grid_header {
        grid-area: header;
    }

    .grid_main {
        grid-area: main;
    }

    .grid_footer {
        grid-area: footer;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
    }
}